FROM nvcr.io/nvidia/pytorch:20.11-py3

# Required to prevent warnings
ARG DEBIAN_FRONTEND=noninteractive
ARG DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6  -y

# Install libGL
RUN apt-get update \
 && apt-get install -y --no-install-recommends --fix-missing \
       libgl1-mesa-dev \
       libgl1-mesa-glx \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install gcloud utilities
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-sdk kubectl -y

# Create workspace
RUN mkdir -p /workspace/kaleido
WORKDIR /workspace/kaleido

# Copy and install general requirements
COPY requirements-eval.txt .
RUN --mount=type=secret,id=fury_auth_token \
    pip install \
    --extra-index-url https://$(cat /run/secrets/fury_auth_token):@deps.kaleido.ai/pypi/ \
    -r /workspace/kaleido/requirements-eval.txt

# Change workdir
RUN mkdir /app
WORKDIR /app/

# https://github.com/remove-bg/downscale-area-cuda/
ARG CUDA_DOWNSCALE_VERSION=v3.0.4
# https://github.com/remove-bg/connected-component-labeling-cuda
ARG CUDA_CCL_VERSION=v3.0.4

# Install cuda modules
RUN --mount=type=secret,id=github_auth_token \
 mkdir -p /app/cuda_modules/ccl /app/cuda_modules/downscale \
 && curl -L -H "Authorization: token $(cat /run/secrets/github_auth_token)" --output - \
    https://api.github.com/repos/remove-bg/connected-component-labeling-cuda/tarball/${CUDA_CCL_VERSION} | \
    tar -xz --strip-components=1 -C /app/cuda_modules/ccl/ \
 && curl -L -H "Authorization: token $(cat /run/secrets/github_auth_token)" --output - \
    https://api.github.com/repos/remove-bg/downscale-area-cuda/tarball/${CUDA_DOWNSCALE_VERSION} | \
    tar -xz --strip-components=1 -C /app/cuda_modules/downscale/ \
 && rm -rf /tmp/*

# Requested Compute Capability
ARG COMPUTE_CAPABILITY=70

RUN /app/cuda_modules/ccl/python/ccl_package/install.sh ${COMPUTE_CAPABILITY} \
 && /app/cuda_modules/downscale/python/da_package/install.sh ${COMPUTE_CAPABILITY}

# Change workdir again
WORKDIR /workspace/kaleido

# Add framework
RUN mkdir -p bin
COPY ./bin/__init__.py ./bin/__init__.py
COPY ./bin/dataset_fetch.py ./bin/dataset_fetch.py
COPY ./bin/removebg-demo.py ./bin/removebg-demo.py
COPY ./removebg ./removebg
RUN mkdir -p eval
COPY ./eval/plot_results.py ./eval/plot_results.py
RUN mkdir -p qi_auto
COPY ./qi_auto/utilities.py ./qi_auto/utilities.py
COPY ./qi_auto/postprocessing.py ./qi_auto/postprocessing.py

# Set PYTHONPATH to the root of the framework
ENV PYTHONPATH=/workspace/kaleido/

USER root
ENTRYPOINT ["python", "-m", "qi_auto.postprocessing"]
CMD ["--help"]
